REACT_APP_API_KEY = AIzaSyB9PohTLJCPsI86pevpb99rhj-_9MOo5sg
REACT_APP_AUTH_DOMAIN = bookstore-75680.firebaseapp.com
REACT_APP_PROJECT_ID = bookstore-75680
REACT_APP_STORAGE_BUCKET = bookstore-75680.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 406185722795
REACT_APP_APP_ID = 1:406185722795:web:622c0960f56d5584bd08ee
REACT_APP_API_URL = https://api.itbook.store/1.0/